<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="./images/cup.png" type="image/x-icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Tailwind Css -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Custom CSS -->
    <style type="text/tailwindcss">
        @theme {
    --color-primary: #1C1C1C;
    --color-secondary: #777777;
    --color-accent: #494949;
    --font-manrope: "Manrope", sans-serif;
    --background-image-brand-gradient: linear-gradient(to left, #FF0000, #FF8938);
  }
    </style>
</head>

<body class="font-manrope">
    <!-- Header -->
    <header>

    </header>

    <!-- Main -->
    <main>

    </main>

    <!-- Footer -->
    <footer>

    </footer>
</body>

</html>